jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/CXwAaFSmqiAqkacFzuNk
#jdbc.username=YgQ4xiP60LdMlpp2DDVlxA5h
#jdbc.password=Gkgj0ksoTjto7aWtMGD8jReTwnGe6VSx
jdbc.url=jdbc:mysql://127.0.0.1:3306/miku?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=root