# mikzuserver

./: .gitignore  README.md  pom.xml
src/main/java/com/duapp/stonegate/mikuserver/commmon/: JsonErrorData.java  JsonSuccessData.java
src/main/java/com/duapp/stonegate/mikuserver/commponent/: InstructionManager.java  StaticAnswerManager.java  StaticInstructionManager.java  StaticMessageManager.java  StaticQuestionManager.java  StaticUserManager.java  UserManager.java
src/main/java/com/duapp/stonegate/mikuserver/commponent/impl/: InstructionManagerImpl.java  MessageServiceImpl.java  UserManagerImpl.java
src/main/java/com/duapp/stonegate/mikuserver/controller/: CheckController.java  FileController.java  InstructionController.java  MessageController.java  PageController.java  UserController.java
src/main/java/com/duapp/stonegate/mikuserver/dao/: AnswerDao.java  InstructionDao.java  QuestionDao.java  UserDao.java
src/main/java/com/duapp/stonegate/mikuserver/entity/: Answer.java  Instruction.java  Question.java  User.java
src/main/java/com/duapp/stonegate/mikuserver/proxy/: ProxyFactory.java
src/main/java/com/duapp/stonegate/mikuserver/proxy/action/: ActionBase.java  AnswerRecorder.java  DefaultActionHandler.java  GetMessageReciver.java  MessageTransmiter.java  QuestionAnswer.java  QuestionAsker.java  RssReader.java  WeiboCommiter.java
src/main/java/com/duapp/stonegate/mikuserver/proxy/action/rss/: Rss.java  RssBean.java  RssUtil.java
src/main/java/com/duapp/stonegate/mikuserver/serilize/: AnswerDTO.java  InstructionDTO.java  Message.java  QuestionDTO.java  UserDTO.java
src/main/java/com/duapp/stonegate/mikuserver/service/: AnswerService.java  InstructionSearchService.java  InstructionService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/com/duapp/stonegate/mikuserver/service/impl/: AnswerServiceImpl.java  InstructionSearchServiceImpl.java  InstructionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/duapp/stonegate/mikuserver/util/: MikuConst.java  UserMonitor.java  UserState.java
src/main/resources/: logback.xml
src/main/resources/file/: MikuZone.apk  filelist.cfg  test.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: answerMapper.xml  instructionMapper.xml  questionMapper.xml  userMapper.xml
src/main/resources/properties/: ststem.properties
src/main/resources/spring/: spring-base.xml  spring-component.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/: Thumbs.db
src/test/java/com/duapp/stonegate/mikuserver/dao/: InstructionDaoTest.java  UserDaoTest.java
